PORT=4000
MONGO_URI=mongodb+srv://thomaslopez0104_db_user:eYB80XBj5WWkI6n3@ecomoda-cluster.atcwacq.mongodb.net/ecomoda?retryWrites=true&w=majority&appName=ecomoda-cluster
JWT_SECRET=supersecreto
JWT_EXPIRES=1d
CORS_ORIGIN=http://localhost:5173
