PORT=3000

# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://thomaslopez0104_db_user:eYB80XBj5WWkI6n3@ecomoda-cluster.atcwacq.mongodb.net/ecomoda?retryWrites=true&w=majority&appName=ecomoda-cluster

# Configuración de JWT
JWT_SECRET=supersecreto
JWT_EXPIRES=1d

# Twilio (reemplaza por tus valores reales)
#TWILIO_ACCOUNT_SID=ACeb6f6927f76827d54adb4a0347c134b9
#TWILIO_AUTH_TOKEN=a5c2792563877cf35146c0494faa297f
#TWILIO_FROM=+18787788957

# A quién avisamos (admin)
#ADMIN_ALERT_PHONE=+57 301 5794655

# (Opcional) Enviar SMS también al usuario
SEND_SMS_TO_USER_ON_SIGNUP=true
